In [1]:
import pyodbc

def connect_to_db():
    connection = pyodbc.connect(
        'DRIVER={SQL Server};'
        'SERVER=DESKTOP-DBCQQQ4;'  
        'DATABASE=InstituteDB;'     
        'Trusted_Connection=yes;'
    )
    return connection

In [11]:

# # Base class: Institute
# class Institute:
#     def __init__(self, name, location):
#         self.name = name
#         self.location = location

#     def display_info(self):
#         print(f"Institution: {self.name}, Location: {self.location}")

# class Staff(Institute):
#     def __init__(self, name, location, staff_name, position):
#         super().__init__(name, location)
#         self.staff_name = staff_name
#         self.position = position

#     def save_to_db(self, connection):
#         cursor = connection.cursor()
#         cursor.execute('''
#             INSERT INTO Staff (name, position, institute_name, location)
#             VALUES (?, ?, ?, ?)
#                ''', (self.staff_name, self.position, self.name, self.location))
#         connection.commit()
#         print(f"Staff {self.staff_name} saved to the database.")

#     @staticmethod
#     def fetch_all(connection):
#         query = 'SELECT * FROM Staff'
#         return pd.read_sql(query, connection)

# # Derived class: Student
# class Student(Institute):
#     def __init__(self, name, location, student_name, course):
#         super().__init__(name, location)
#         self.student_name = student_name
#         self.course = course

#     def save_to_db(self, connection):
#         cursor = connection.cursor()
#         cursor.execute('''
#             INSERT INTO Students (name, course, institute_name, location)
#             VALUES (?, ?, ?, ?)
#         ''', (self.student_name, self.course, self.name, self.location))
#         connection.commit()
#         print(f"Student {self.student_name} saved to the database.")

#     @staticmethod
#     def fetch_all(connection):
#         query = 'SELECT * FROM Students'
#         return pd.read_sql(query, connection)

In [17]:
# Base class: Institute
class Institute:
    def __init__(self, name, location):
        self.name = name
        self.location = location

    def display_info(self):
        print(f"Institution: {self.name}, Location: {self.location}")

# Derived class: Staff
class Staff(Institute):
    def __init__(self, name, location, staff_name, position):
        super().__init__(name, location)
        self.staff_name = staff_name
        self.position = position

    def save_to_db(self, connection):
        cursor = connection.cursor()
        cursor.execute('''
            INSERT INTO Staff (name, position, institute_name, location)
            VALUES (?, ?, ?, ?)
        ''', (self.staff_name, self.position, self.name, self.location))
        connection.commit()
        print(f"Staff {self.staff_name} saved to the database.")

    @staticmethod
    def fetch_all(connection, institute_name=None, location=None):
        query = 'SELECT * FROM Staff'
        params = []
        if institute_name and location:
            query += ' WHERE institute_name = ? AND location = ?'
            params = [institute_name, location]
        return pd.read_sql(query, connection, params=params)

# Derived class: Student
class Student(Institute):
    def __init__(self, name, location, student_name, course):
        super().__init__(name, location)
        self.student_name = student_name
        self.course = course

    def save_to_db(self, connection):
        cursor = connection.cursor()
        cursor.execute('''
            INSERT INTO Students (name, course, institute_name, location)
            VALUES (?, ?, ?, ?)
        ''', (self.student_name, self.course, self.name, self.location))
        connection.commit()
        print(f"Student {self.student_name} saved to the database.")

    @staticmethod
    def fetch_all(connection, institute_name=None, location=None):
        query = 'SELECT * FROM Students'
        params = []
        if institute_name and location:
            query += ' WHERE institute_name = ? AND location = ?'
            params = [institute_name, location]
        return pd.read_sql(query, connection, params=params)

In [19]:
# import pandas as pd

# def main():
#     # Create an institute
#     Name = input('Choose Institute Name [ NTI , ITI ] :')
#     Location =input('Choose Institute Location :')

#     institute = Institute(Name, Location)
#     if Name === 'ITI' and 'iti' and 'NTI' and 'nti':
#         print('NO')
#     # Connect to the database
#     connection = connect_to_db()

#     while True:
#         print("\n--- Institute Management System ---")
#         print("1. Add Staff")
#         print("2. Add Student")
#         print("3. Display All Staff")
#         print("4. Display All Students")
#         print("5. Exit")

#         choice = input("Enter your choice: ")

#         if choice == '1':
#             staff_name = input("Enter staff name: ")
#             position = input("Enter position: ")
#             staff = Staff(institute.name, institute.location, staff_name, position)
#             staff.save_to_db(connection)
#         elif choice == '2':
#             student_name = input("Enter student name: ")
#             course = input("Enter course: ")
#             student = Student(institute.name, institute.location, student_name, course)
#             student.save_to_db(connection)

#         elif choice == '3':
#             print("\nStaff Members:")
#             staff_members_df = Staff.fetch_all(connection)
#             print(staff_members_df)

#         elif choice == '4':
#             print("\nStudents:")
#             students_df = Student.fetch_all(connection)
#             print(students_df)
#         elif choice == '5':
#             print("Exiting the program.")
#             break
#         else:
#             print("Invalid choice, please try again.")
#     connection.close()


# if connect_to_db():
#     print('connected succ')

# if __name__ == "__main__":
#     main()

SyntaxError: invalid syntax (2555805470.py, line 9)

# Main program with input validation
def main():
    # Input validation for institute name
    valid_institutes = ['NTI', 'ITI']
    while True:
        name = input('Choose Institute Name [NTI, ITI]: ').strip().upper()
        if name in valid_institutes:
            break
        else:
            print("Invalid institute name. Please choose either 'NTI' or 'ITI'.")

    # Input validation for location
    while True:
        location = input('Enter Institute Location: ').strip()
        if location:
            break
        else:
            print("Location cannot be empty. Please enter a valid location.")

    # Create an institute
    institute = Institute(name, location)

    # Connect to the database
    connection = connect_to_db()

    while True:
        print("\n--- Institute Management System ---")
        print("1. Add Staff")
        print("2. Add Student")
        print("3. Display All Staff")
        print("4. Display All Students")
        print("5. Exit")

        choice = input("Enter your choice: ")

        if choice == '1':
            staff_name = input("Enter staff name: ").strip()
            position = input("Enter position: ").strip()
            staff = Staff(institute.name, institute.location, staff_name, position)
            staff.save_to_db(connection)

        elif choice == '2':
            student_name = input("Enter student name: ").strip()
            course = input("Enter course: ").strip()
            student = Student(institute.name, institute.location, student_name, course)
            student.save_to_db(connection)

        elif choice == '3':
            print("\nStaff Members at", institute.name, "in", institute.location)
            staff_members_df = Staff.fetch_all(connection, institute_name=institute.name, location=institute.location)
            print(staff_members_df)

        elif choice == '4':
            print("\nStudents at", institute.name, "in", institute.location)
            students_df = Student.fetch_all(connection, institute_name=institute.name, location=institute.location)
            print(students_df)

        elif choice == '5':
            print("Exiting the program.")
            break

        else:
            print("Invalid choice, please try again.")

    connection.close()

if __name__ == "__main__":
    main()

In [7]:
query = 'SELECT * FROM Students'
data = pd.read_sql(query,connect_to_db())
data

C:\Users\Mahmoud\AppData\Local\Temp\ipykernel_14752\2323968874.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql(query,connect_to_db())

   id                name         course  institute_name           location
0   1         Ahmed Sameh  Data Engineer             Nti  Bani Swief Branch
1   2  mahmoud amr hassan  data engineer  Tech Institute           New York
2   3         Ali Mohmmed   Data Anlysis             ITI      smart village
3   4         Mohmmed Ali  Data cleaning             NTI         Bani swief

In [9]:
query = 'SELECT * FROM staff'
data = pd.read_sql(query,connect_to_db())
data

C:\Users\Mahmoud\AppData\Local\Temp\ipykernel_14752\1164610242.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  data = pd.read_sql(query,connect_to_db())

   id              name        position      institute_name           location
0   1       mahmoud ali        position  bani sweif branche  Bani Swief Branch
1   2     mahmoud ahmed        position  bani sweif branche  Bani Swief Branch
2   3  mahmoud mohammed        position       minya branche  Bani Swief Branch
3   4  mariam abdalhady      full stack      Tech Institute           New York
4   5         Ahmed Ali  Data Scientist                 NTi          baniswief
5   6       Mohmmed ALI        Data Eng                 NTI         Bani swief